<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/surface_card_stroke"
    app:cardBackgroundColor="@color/surface_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center_vertical">

        <View
            android:id="@+id/icon_bg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_icon_circle_soft"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="-64dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_pill"
            app:tint="@color/brand_primary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_med_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Paracetamol"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/brand_primary"/>

            <TextView
                android:id="@+id/tv_med_instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                tools:text="After Breakfast"
                android:textSize="14sp"
                android:textColor="@color/text_secondary"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_med_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="08:00 AM"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/volunteer_active"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
